# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

n = int(input('Введите число монеток: '))
i = 0
count0 = 0
count1 = 0
while (i < n):
    k = int (input('Введите орел (1) или решка (0): '))
    if k == 0:
        count0 += 1
    else:
        count1 += 1
    i += 1
if count0 < count1:
    print('Необходимо перевернуть', count0, 'монеток')
else:
    print('Необходимо перевернуть', count1, 'монеток')